{
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check . && turbo lint"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "turbo": "1.13.0"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": "18.x || 20.x"
  }
}
