{
  "name": "rapidbuild",
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format . --write"    
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
